Elijah Eaton
Sam Horrigan

CLOUTQUEST

The epic game of a young JHU student and his quest for clout

The game works that the main contains a player, who has a school and a group of friends.

The school has locations in and around it. These locations include gyms, cafeterias, frisbee teams, and fraternities.

The group of friends keeps track of how many friends the player has, which ones the player has made out with, how popular they are. Extra clout points if the friend is in a same organization as the player or goes to a higher ranked school.


Once the player is established, he or she will be faced with situations that could increase or decrease points. 